Разумный инвестор. Полное руководство по стоимостному инвестированию	Инвестиции	ИП Пупкин	АА-123	19-11-2018	#808000	100.00	5
Космос. Agile-ежедневник для личного развития	Навыки	ООО Головоногое	FF-321	19-11-2018	#008000	150.00	5
Семь навыков высокоэффективных людей. Мощные инструменты развития личности	Навыки	ООО Головоногое	CC-555	19-11-2018	#000000	200.00	1
45 татуировок менеджера. Правила российского руководителя	Менеджмент	ИП Пупкин	AA-666	19-11-2018	#000000	90.00	5
ЕГЭ 2019. Русский язык. Типовые экзаменационные варианты. 36 вариантов	Русский язык	ИП Джугашвили	MM-100	19-11-2018	#100000	90.00	5
ОГЭ 2019. Математика. Типовые экзаменационные варианты. 36 вариантов	Математика	ИП Джугашвили	MM-101	19-11-2018	#110000	90.00	5
Сборник избранных задач по физике	Физика	ИП Джугашвили	MM-102	19-11-2018	#111000	90.00	5
Собака Баскервілів	Детективы	ИП Пупкин	АА-123	19-11-2018	#808000	100.00	5
Черный город	Детективы	ИП Пупкин	BB-123	19-11-2018	#808100	200.00	5
Божественная комедия	Поэзия	ИП Пупкин	BB-223	19-11-2018	#800900	100.00	5
В тихой ночи. Лирика Тилль Линдеманн	Поэзия	ИП Пупкин	CC-223	19-11-2018	#800800	100.00	5