Разумный инвестор. Полное руководство по стоимостному инвестированию	Инвестиции	ИП Пупкин	AA123	19-11-2018	#808000	100.00	5
Космос. Agile-ежедневник для личного развития	Навыки	ООО Головоногое	FF321	19-11-2018	#008000	150.00	5
Семь навыков высокоэффективных людей. Мощные инструменты развития личности	Навыки	ООО Головоногое	CC555	19-11-2018	#000000	200.00	1
45 татуировок менеджера. Правила российского руководителя	Менеджмент	ИП Пупкин	AA666	19-11-2018	#000000	90.00	5
ЕГЭ 2019. Русский язык. Типовые экзаменационные варианты. 36 вариантов	Русский язык	ИП Джугашвили	MM100	19-11-2018	#100000	90.00	5
ОГЭ 2019. Математика. Типовые экзаменационные варианты. 36 вариантов	Математика	ИП Джугашвили	MM101	19-11-2018	#110000	90.00	5
Сборник избранных задач по физике	Физика	ИП Джугашвили	MM102	19-11-2018	#111000	90.00	5
Собака Баскервілів	Детективы	ИП Пупкин	AA123	19-11-2018	#808000	100.00	5
Черный город	Детективы	ИП Пупкин	BB123	19-11-2018	#808100	200.00	5
Божественная комедия	Поэзия	ИП Пупкин	BB223	19-11-2018	#800900	100.00	5
В тихой ночи. Лирика Тилль Линдеманн	Поэзия	ИП Пупкин	CC223	19-11-2018	#800800	100.00	5